<!DOCTYPE html>
<html ng-app="portfolio">

<head>
    <script data-require="angular.js@*" data-semver="1.5.8" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-route.js"></script>
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">
    <script src="script.js"></script>
    <script src="github.js"></script>
    
</head>

<body>
    <div ng-view></div>
</body>

</html>